int color background 0x7f040000
int color background_event_feedback 0x7f040001
int color background_graph 0x7f040002
int color background_screen 0x7f040003
int color connected_off 0x7f040004
int color connected_on 0x7f040005
int color disconnected_off 0x7f040006
int color disconnected_on 0x7f040007
int color light_gray_text 0x7f040008
int color light_yellowish_text 0x7f040009
int color monitoring_btn_text 0x7f04000a
int dimen button_font_size 0x7f050000
int dimen device_name_size 0x7f050001
int drawable about_icon 0x7f020000
int drawable add 0x7f020001
int drawable binocular_128 0x7f020002
int drawable bluetooth_ball_128 0x7f020003
int drawable btn_background 0x7f020004
int drawable btn_default 0x7f020005
int drawable btn_focused 0x7f020006
int drawable btn_selected 0x7f020007
int drawable device_list_item_background 0x7f020008
int drawable device_list_item_default 0x7f020009
int drawable device_list_item_focused 0x7f02000a
int drawable device_list_item_selected 0x7f02000b
int drawable divider_vertical_dark 0x7f02000c
int drawable icon 0x7f02000d
int drawable icon_background 0x7f02000e
int drawable icon_small 0x7f02000f
int drawable icon_very_small 0x7f020010
int drawable list_btn 0x7f020011
int drawable list_btn_background 0x7f020012
int drawable list_btn_default 0x7f020013
int drawable list_btn_focused 0x7f020014
int drawable list_btn_selected 0x7f020015
int drawable list_selector 0x7f020019
int drawable locker_default 0x7f020016
int drawable locker_selected 0x7f020017
int drawable settings_128 0x7f020018
int id add_device_btn 0x7f080011
int id add_device_btn_text 0x7f080012
int id add_event_btn 0x7f08000f
int id bt_icon 0x7f080009
int id btn_panel 0x7f080018
int id button_bar 0x7f08000e
int id clear_btn 0x7f08001a
int id connect_btn 0x7f080005
int id connected 0x7f080004
int id data_to_send 0x7f08001d
int id device 0x7f080008
int id device_address 0x7f080006
int id device_name 0x7f080007
int id disconnected 0x7f080003
int id divider 0x7f080002
int id edit_panel 0x7f08001b
int id event 0x7f08000d
int id event_desc 0x7f08000c
int id event_flag 0x7f08000a
int id event_name 0x7f08000b
int id flag_btn 0x7f08001c
int id icon 0x7f080020
int id list_btn 0x7f080001
int id log 0x7f08001f
int id log_scroll 0x7f08001e
int id monitoring_btn 0x7f080013
int id monitoring_btn_text 0x7f080014
int id name 0x7f080021
int id root_layout 0x7f080010
int id scrollView 0x7f080000
int id send_btn 0x7f080019
int id settings_btn 0x7f080016
int id settings_btn_layout 0x7f080015
int id settings_btn_text 0x7f080017
int layout about 0x7f030000
int layout devices_list_item 0x7f030001
int layout discovered_devices_list 0x7f030002
int layout discovered_devices_list_item 0x7f030003
int layout event_entry 0x7f030004
int layout event_list 0x7f030005
int layout info 0x7f030006
int layout main 0x7f030007
int layout monitoring 0x7f030008
int layout plugin_entry 0x7f030009
int string about_changelog 0x7f060000
int string about_msg 0x7f060001
int string add_bt_device 0x7f060002
int string add_event 0x7f060003
int string app_name 0x7f060004
int string connect 0x7f060005
int string connected 0x7f060006
int string connecting 0x7f060007
int string disable 0x7f060008
int string disabled 0x7f060009
int string disconnect 0x7f06000a
int string disconnected 0x7f06000b
int string enable 0x7f06000c
int string flag_btn 0x7f06000d
int string force_disable 0x7f06000e
int string force_disable_all 0x7f06000f
int string force_enable 0x7f060010
int string hello 0x7f060011
int string menu_about 0x7f060012
int string monitoring 0x7f060013
int string monitoring_title 0x7f060014
int string no_devices 0x7f060015
int string no_events 0x7f060016
int string no_plugins_installed 0x7f060017
int string plugin_info_msg 0x7f060018
int string remove 0x7f060019
int string remove_all 0x7f06001a
int string remove_device 0x7f06001b
int string service_active_connections 0x7f06001c
int string service_address_invalid 0x7f06001d
int string service_connected_to 0x7f06001e
int string service_connecting_to 0x7f06001f
int string service_connection_to_failed 0x7f060020
int string service_disconnected_from 0x7f060021
int string service_lost_from 0x7f060022
int string service_message_to_send 0x7f060023
int string service_no_active_connections 0x7f060024
int string service_notify_text 0x7f060025
int string service_pairing_request 0x7f060026
int string service_ready_to_shutdown 0x7f060027
int string service_started_title 0x7f060028
int string settings 0x7f060029
int string settings_title 0x7f06002a
int string show_events 0x7f06002b
int style image_button_with_bottom_text 0x7f070000
